# The query used to test connections from the pool
hikari.testQuery=SELECT 1

#This property controls the maximum size that the pool is allowed to reach,
#including both idle and in-use connections.
hikari.maximumPoolSize=3

#class of data source
hikari.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
