#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/h2/${artifactId};AUTO_SERVER=TRUE
jdbc.username=admin
jdbc.password=admin
