<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.terrestris</groupId>
        <artifactId>shogun2</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>shogun2-core</artifactId>
    <packaging>pom</packaging>

    <name>SHOGun2 Core</name>

    <modules>
        <module>shogun2-model</module>
        <module>shogun2-dao</module>
        <module>shogun2-service</module>
    </modules>

</project>
