#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound} Application Configuration ${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}

${symbol_pound} The relative URL to your change-password client component
login.changePasswordPath=/login/${symbol_pound}passwordchange

${symbol_pound} The relative URL for the user account activation link
login.accountActivationPath=/user/activate.action

${symbol_pound} Expiration time in minutes for a registration token. 10080 minutes = 1 week
login.registrationTokenExpirationTime=10080

${symbol_pound} The Mail Server
mail.server.host=mail.${artifactId}.de
mail.server.port=587
mail.server.transportProtocol=smtp
mail.server.smtpAuth=true
mail.server.smtpStartTlsEnable=true
mail.server.username=
mail.server.password=

${symbol_pound} The default mail sender address
mail.defaultSender=noreply@${artifactId}.de

${symbol_pound} The mail template being used as confirmation mail after registration
mail.registrationMailTemplateSubject=[${artifactId}] Activate your account
mail.registrationMailTemplateText=${symbol_escape}
Dear user,${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Welcome to ${artifactId}!${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Before you can start working with ${artifactId}.com and all of it's great features, ${symbol_escape}n${symbol_escape}
you need to confirm your account. To get started, just confirm your email ${symbol_escape}n${symbol_escape}
address by clicking the link below:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
%s ${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
If you need any help, get in touch with us at https://support.${artifactId}.com/.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Yours,${symbol_escape}n${symbol_escape}
The ${artifactId} Team${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Note: This email has been automatically generated. Please ${symbol_escape}n      ${symbol_escape}
      do not reply to this email address as all responses ${symbol_escape}n      ${symbol_escape}
      are directed to an unattended mailbox and will not ${symbol_escape}n      ${symbol_escape}
      receive a response.

${symbol_pound} The mail template being used if the user has requested a new password
mail.resetPasswordMailMessageTemplateSubject=[${artifactId}] Please reset your password
mail.resetPasswordMailMessageTemplateText=${symbol_escape}
Dear %s %s,${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
You have requested to have your password reset for your account at ${artifactId}.com.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Use the following link within the next 60 minutes to reset your password:${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
%s ${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
If you have received this email in error, you can safely ignore this email.${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Yours,${symbol_escape}n${symbol_escape}
The ${artifactId} Team${symbol_escape}n${symbol_escape}
${symbol_escape}n${symbol_escape}
Note: This email has been automatically generated. Please ${symbol_escape}n      ${symbol_escape}
      do not reply to this email address as all responses ${symbol_escape}n      ${symbol_escape}
      are directed to an unattended mailbox and will not ${symbol_escape}n      ${symbol_escape}
      receive a response.
